<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Not a Scam</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1>Not a Scam</h1>
        </header>

        <nav>
            <ul>
                <li><a href="https://lavnertest1.github.io/index.html">Home</a></li>
                <li><a href="https://example.com">Information</a></li>
                <li><a href="https://example.com">About Us</a></li>
                <li>Purchase "Not today, Mr. Leopard!" Pack</li> <!--this is the section this file focuses on-->
            </ul>
        </nav>

        <main>
            <div>
                <h2>[Purchase "Not today, Mr. Leopard!" Pack] Hello There!</h2>
                <p>The "Not today, Mr. Leopard!" pack has many benfits</p>
                <h3>Your Cart:</h3>
                <ul>
                    <li>"Not today, Mr. Leopard!" pack - $4.99</li>
                    <li>Tissues - $994.99</li>
                </ul>
                <!--add purchase button-->
                <label for="numField">Enter your debit card number (Do not enter your real debit card number)</label>
                <input type="number" required class="numField">
                <input type="submit" value="Submit" class="numSubmit">

                <p class="scamMessage"></p>
            </div>
            <script>
                //Javascript
                const numSubmit=document.querySelector(".numSubmit");
                const numField=document.querySelector(".numField");
                const scamMessage = document.querySelector(".scamMessage");

                function scam() {
                    numField.value="";
                    scamMessage = document.textContent = "YOU GOT SCAMMED IMAGINE"
                }

                numSubmit.addEventListener("click", scam);
            </script>

            <aside>
                <h2>Benefits:</h2>
                <ul>
                    <li>You won't get eaten by Mr. Leopard<br></li>
                    <li>You will have peace of mind<br></li>
                    <li>It is very cheap (and effective)<br></li>
                    <li>Better safe than sorry<br></li>
                    <li>Refer to <a href="https://tinyurl.com/mrbirdworld">this link</a> to learn more about this pack<br></li> <!--for some reason cant use long url must use tinyurl (long url [https://lavnertest1.github.io/assets/index.html])-->
                </ul>
            </aside>
        </main>


    </body>
</html>